# cdi-arquillian-test

./: .gitignore  README.adoc  pom.xml
src/test/java/com/walmart/cditest/: CDIGetInstanceTest.java  QualifiedBean.java  TestQualifier.java
